<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Securly</title>
  <style type="text/css">


  img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a {
    border: 0;
    outline: none;
  }

  a img {
    border: none;
  }


  td, h1, h2, h3  {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  td {
    font-size: 13px;
    line-height: 19px;
    text-align: left;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #37302d;
    background: #ffffff;
  }

  table {
    border-collapse: collapse !important;
  }


  h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
    color: #444444;
    font-weight: 400;
    line-height: 110%;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 18px;
    font-weight: normal;
  }

  .important-font {
    color: #21BEB4;
    font-weight: bold;
  }

  .hide {
    display: none !important;
  }

  .force-full-width {
    width: 100% !important;
  }

  </style>

  <style type="text/css" media="screen">
      @media screen {
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400);

        td, h1, h2, h3 {
          font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif !important;
        }
      }
  </style>

  <style type="text/css" media="only screen and (max-width: 600px)">
 
    @media only screen and (max-width: 600px) {

      table[class="w320"] {
        width: 320px !important;
      }

      table[class="w300"] {
        width: 300px !important;
      }

      table[class="w290"] {
        width: 290px !important;
      }

      td[class="w320"] {
        width: 320px !important;
      }

      td[class~="mobile-padding"] {
        padding-left: 14px !important;
        padding-right: 14px !important;
      }

      td[class*="mobile-padding-left"] {
        padding-left: 14px !important;
      }

      td[class*="mobile-padding-right"] {
        padding-right: 14px !important;
      }

      td[class*="mobile-padding-left-only"] {
        padding-left: 14px !important;
        padding-right: 0 !important;
      }

      td[class*="mobile-padding-right-only"] {
        padding-right: 14px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-block"] {
        display: block !important;
        width: 100% !important;
        text-align: left !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 15px !important;
      }

      td[class*="mobile-no-padding-bottom"] {
        padding-bottom: 0 !important;
      }

      td[class~="mobile-center"] {
        text-align: center !important;
      }

      table[class*="mobile-center-block"] {
        float: none !important;
        margin: 0 auto !important;
      }

      *[class*="mobile-hide"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        line-height: 0 !important;
        font-size: 0 !important;
      }

      td[class*="mobile-border"] {
        border: 0 !important;
      }
    }
  </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"  width="100%">

    <table cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td style="border-bottom:1px solid #e7e7e7;">


          <center>
            <table cellpadding="0" cellspacing="0" width="600" class="w320">
              <tr>
                <td align="left" class="mobile-padding" style="padding:20px 20px 30px">

                  <br class="mobile-hide" />

                  <h2>Dear Pickens District Parents,</h2>
                    <br>
                  Thank you sou much for taking part in the <strong>Pickens Parent Hub Program</strong>. You may not know this, but Pickens is the first district in the US to test this program. Your feedback will positively impact millions of American families - helping them stay safe, healthy, and connected
                
                    <p style="display:flex; justify-content:center; color: chocolate; font-size: 20px; text-align: center"> With your FREE SecurlyHome App and Hub,<br><br> you'll be able to:</p>
                </td>
              </tr>
            </table>
          </center>

        </td>
      </tr>
      <tr>
        <td valign="top" style="background-color:#f8f8f8;border-bottom:1px solid #e7e7e7;">

          <center>
              
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" style="height:100%;">
                    
              <tr>
                <td valign="top" class="mobile-padding" style="padding:20px; background-image: url(https://www.telemundo.com/sites/nbcutelemundo/files/styles/article_cover_image/public/images/article/cover/2017/02/10/nina-sentada-sobre-libros-leyendo.jpg?itok=H-Qg7-C7)">
                  <h2 style="color:chocolate">Stay connected</h2>
                  <br>
                  Stay connected to your child's school <br> activity with the <strong>SecurlyHome App</strong><br> and <strong>Pickens Parent Portal View</strong>
                  <br><br>
                  <small>Download your free SecurlyHome App</small>
                  <br>
                  <img src="./en_badge_web_generic.png" width="145" style="margin-top:64px">
                </td>
              </tr>
            </table>
           
          </center>

        </td>
      </tr>
      <tr>
        <td valign="top" style="background-color:#ffffff;">

          <center>
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" style="height:100%; background-color: #e0f7fa">
              <tr>
                <td valign="top" class="mobile-padding" style="padding:20px 20px 30px;">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding:4px 0 16px;">
                        <h3 style="color:chocolate">Manage Devices</h3>
                      </td>
                    </tr>
                  </table>

                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td class="mobile-block">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" class="mobile-padding-right-only" style="padding:0 13px 0 0">
                             <img src="./computer.png" width="120" height="100" alt="photo"/>
                              Set your own content categories to block. 
                            </td>
                            <td valign="top" class="mobile-padding-left-only" style="padding:0 14px 0 13px">
                              <img src="./pause.png"  width="120" height="100" alt="photo"/>
                              Pause the Internet on any device managed by the Hub.
                            </td>
                           </tr>
                        </table>
                      </td>

                      <td class="mobile-block">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" class="mobile-padding-right-only" style="padding:0 14px 0 13px">
                            <img src="./eye.png"  width="120" height="100" alt="photo"/>
                              Peek at your child's activity feed from anywhere at anytime.
                            </td>
                            <td valign="top" class="mobile-padding-left-only" style="padding:0 0 0 13px">
                              <img src="./bell.png"  width="120" height="100" alt="photo"/>
                              Get notified of new devices in your home then choose to manage.
                            </td>
                           </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </center>

          <center>
              
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" style="height:100%;">
                        
                  <tr>
                    <td valign="top" class="mobile-padding" style="padding:20px;">
                      <br>
                      Over the next six weeks, we'll be sending a weekly email to check in, share Hub tips, and answer questions. We so appreciate an open dialoguem so share all questions, problems, or even success stories!
                      <br><br>
                      Thanks again for taking part in the Pickens Parent Hub Program. Together we can make sure kids stay safe and healthy online. 
                      <br><br>
                      Your partners in online safety,
                      <br>
                      <strong>SecurlyHome Team</strong>
                    </td>
                  </tr>
                </table>
               
              </center>

        </td>
      </tr>
      <tr>
        
        

        
        <td>
          <center>
              
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" style="height:100%;color:#ffffff" bgcolor="#1f1f1f" >
                        <tr>
                          <td align="right" valign="middle" class="mobile-padding" style="font-size:12px;padding:20px; background-color:#e0e0e0; color:black; text-align:left; display: flex; justify-content:right">
                            Securly is a Silicon Valley-based technology <br> company serving K-12 schools in the US.<br> We have offices in San Jose, Charlotte and India.
                          </td>
                          <td align="right" valign="middle" class="mobile-padding" style="font-size:12px;padding:20px; background-color:#e0e0e0; color:black; text-align:left; display: flex; justify-content: left">
                                <img src="./socialmedia.png" width="200" height="100">
                          </td>
                          
                        </tr>
                      </table>

            <table border="0" cellpadding="0" cellspacing="0" width="600" height="100" class="w320" style="height:100%;color:#ffffff" bgcolor="#1f1f1f" >
              <tr>
                <td align="right" valign="middle" class="mobile-padding" style="font-size:12px;padding:20px; background-color:#78909c; color:#ffffff; text-align:left; display: flex; justify-content: center">
                  <small>Securly Inc. 111 Market Street Suite 400, San Jose, CA 95113, USA</small>
                </td>
                <td align="right" valign="middle" class="mobile-padding" style="font-size:12px;padding:20px; background-color:#78909c; color:#ffffff; text-align:left; display: flex; justify-content: center">
                        <small>Unsuscribe</small>
                </td>
              </tr>
            </table>
          </center>
        </td>


      </tr>
    </table>

    </td>
  </tr>
</table>
</body>
</html>